{
  "name": "huellazo-monorepo",
  "private": true,
  "workspaces": [
    "mobile"
  ],
  "scripts": {
    "postinstall": "node scripts/patch-css-interop.js",
    "mobile:dev": "cd mobile && expo start",
    "mobile:web": "cd mobile && expo start --web",
    "mobile:android": "cd mobile && expo run:android",
    "mobile:prebuild": "cd mobile && expo prebuild -p android",
    "docker:up": "docker compose up -d postgres backend",
    "docker:up:all": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:logs:api": "docker compose logs -f backend",
    "anchor:build": "cd anchor && anchor build",
    "anchor:test": "cd anchor && anchor test",
    "anchor:deploy:local": "cd anchor && anchor deploy --provider.cluster localnet",
    "anchor:deploy:devnet": "cd anchor && anchor deploy --provider.cluster devnet",
    "create-token": "node scripts/create-spl-token.js",
    "generate:blink-qr": "node scripts/generate-blink-qr.js",
    "claim:blink-devnet": "node scripts/claim-blink-devnet.js",
    "generate:place-qr": "node scripts/generate-place-stamp-qr.js",
    "setup": "npm install && cp -n .env.example .env || true && echo 'Done. Edit .env with your tokens.'"
  }
}
